1=edu.sb.skat.server.RestResponseCodeProvider
2=edu.sb.skat.service.BasicAuthenticationFilter
3=edu.sb.skat.service.EntityService
4=edu.sb.skat.service.DocumentService
5=edu.sb.skat.service.PersonService
6=edu.sb.skat.service.TableService
7=edu.sb.skat.service.HandService