1=edu.htw.skat.server.RestResponseCodeProvider
2=edu.htw.skat.service.BasicAuthenticationReceiverFilter
3=edu.htw.skat.service.EntityService
4=edu.htw.skat.service.DocumentService
5=edu.htw.skat.service.PersonService
6=edu.htw.skat.service.TableService
7=edu.htw.skat.service.HandService